# AppCofradeDome

./: New Project 1.bmpr  README.md
Mockups/: New Project 1.bmpr  settings.gradle.kts
Mockups/app/src/androidTest/java/com/example/CofradeDome/: ExampleInstrumentedTest.java
Mockups/app/src/main/: DiagramaClasesCofrade.puml  DiagramaDeClase.puml
Mockups/app/src/main/res/drawable/: ic_avion_foreground.xml  ic_correcto_foreground.xml  rounded_corners_background.xml
Mockups/app/src/main/res/layout/: activity_cambiarpassword.xml  activity_crear_password.xml  activity_gestor_tarjetas.xml  dialogo_con_input.xml  dialogo_modificardatoscofrade.xml  encabezado_permisocofrades.xml  fragment_admin.xml  fragment_gestion.xml  fragment_listaqr.xml  itemtarjeta_layout.xml  masinformacion_layout.xml
Mockups/app/src/main/res/menu/: main_menu.xml
Mockups/app/src/main/res/mipmap-anydpi-v26/: ic_avionmenoredad_round.xml  ic_correcto_round.xml  ic_incorrecto_round.xml  ic_logo_azul_round.xml  ic_logo_naranja.xml  ic_logo_rojo.xml  ic_logo_verde.xml
Mockups/app/src/main/res/values/: colors.xml  ic_firmanooficial_background.xml  ic_generador_tarjetas_background.xml  ic_logo_morado_background.xml  ic_logo_rojo_background.xml  strings.xml
Mockups/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  DiagramaClaseFragmentos.puml
app/src/main/res/drawable/: ic_avionmenoredad_foreground.xml  ic_generador_tarjetas_foreground.xml  ic_incorrecto_foreground.xml
app/src/main/res/layout/: activity_altacofrades.xml  activity_altapermisoscofrades.xml  activity_gestor_tarjetas.xml  activity_leer_mas_mas_informacion.xml  activity_login.xml  activity_main.xml  activity_preferencias.xml  dialogo_modificarensayoscofrade.xml  dialogo_modificarpermisoscofrade.xml  encabezado_cofrades.xml  fragment_ensayo.xml  item_ensayo_layout.xml  item_layout.xml  itempermiso_layout.xml  my_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_generador_tarjetas.xml  ic_logo_morado.xml
app/src/main/res/values/: colors.xml  ic_correcto_background.xml  ic_incorrecto_background.xml  ic_launcher_background.xml  ic_logo_azul_background.xml  ic_logo_naranja_background.xml  ic_logo_verde_background.xml  ic_password_background.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/CofradeDome/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
