<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo_MasInformacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/btn_Cancelar_MasInformacion"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FFFFFF"
        app:icon="@drawable/baseline_cancel_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="#FF0000"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/agbalumo"
        android:text="Creador / Desarrollador:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_MasInformacion" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/aclonica"
        android:text="Jorge Herraiz Soler"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btn_Contacto_MasInformacion"
        android:layout_width="138dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:text="Contacto"
        android:textSize="20sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/adlam_display"
        android:text="Que te brinda esta app:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Contacto_MasInformacion" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="309dp"
        android:layout_height="163dp"
        android:layout_marginTop="8dp"
        android:autoText="true"
        android:elegantTextHeight="true"
        android:freezesText="true"
        android:text="1. Autenticación básica, avanzada \n2. Pasar Lista(Lector QR asistencia)\n3. Gestión de Cofrades de la sección \n    de intrumentos \n4. Listado Cofrades que no cumplen los\n    ensayos mínimos y poder modificar el\n    número de ensayos normales\n    mínimos y máximos"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btn_LeerMas_MasInformacion"
        android:layout_width="90dp"
        android:layout_height="41dp"
        android:layout_marginTop="156dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Leer Más"
        android:textSize="12sp"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="302dp"
        android:layout_height="77dp"
        android:layout_marginTop="4dp"
        android:autoText="true"
        android:freezesText="false"
        android:text="Todos los derechos de esta aplicación y servicio están reservador a\nJorge Herraiz Soler"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_LeerMas_MasInformacion" />

    <ImageView
        android:id="@+id/firmaNoOfficial_MasInformacion"
        android:layout_width="247dp"
        android:layout_height="101dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_LeerMas_MasInformacion"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fima_no_official" />

</androidx.constraintlayout.widget.ConstraintLayout>