<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Botones_Background_Morado"
    android:gravity="center|center_vertical"
    app:logo="@mipmap/ic_logo_morado_round"
    app:theme="@style/appToolbar"
    app:titleTextColor="#FFFFFF">

</androidx.appcompat.widget.Toolbar>